# Torn-scripts

./: .gitignore  Bounty Hunter Enhanced (experimental)  Market Script  Market Script (experimental)  Mugging tool (experimental)  README.md  Script 1  Script 2  Stock Tool  Weav3r Enhanced  Weav3r Enhanced (experimental)
analysis/: Torn Profit Analytics
android/: .gitignore  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/torn/bountyhunter/: BountyHunterApp.kt  HospAlertReceiver.kt  MainActivity.kt  SettingsActivity.kt
android/app/src/main/java/com/torn/bountyhunter/api/: ApiClient.kt  FFScouterApiService.kt  TornApiService.kt
android/app/src/main/java/com/torn/bountyhunter/data/: Models.kt  Prefs.kt
android/app/src/main/java/com/torn/bountyhunter/ui/: BountyAdapter.kt  MainViewModel.kt
android/app/src/main/res/color/: chip_bg.xml  chip_text_color.xml
android/app/src/main/res/drawable/: badge_status_hosp.xml  badge_status_ok.xml  badge_war_bg.xml  card_bg.xml  ic_attack.xml  ic_bell.xml  ic_hospital.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_shield.xml  ic_target.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_bounty.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
beta/: Bounty Hunter 3.0 (experimental)  Bounty Hunter 4 (experimental)  Bounty Hunter Enhanced (experimental)  Cash Flow Analytics (experimental)  Market Script (experimental)  Mugging tool (experimental)  Profit Analytics (experimental)  Stock Tool (experimental)  Target Scout (experimental)  Weav3r (experimental)
boat-nav/: index.html  manifest.json  sw.js
bounty-hunter/: .gitignore  pubspec.yaml
phone-recon/: .env.example  .gitignore  App.js  (+6 more)
(+54 files in other folders)
