(function () {
  'use strict';

  var DONE = 'data-tpda';
  var KEY  = 'TPDA_v5';
  var MAX  = 30;

  ['v3','v4','v5','v6','v7','v8'].forEach(function(v) {
    document.querySelectorAll('[data-tpda-'+v+']').forEach(function(el) { el.remove(); });
  });

  // ── Storage ──────────────────────────────────────────────────────────
  function load() {
    try { return JSON.parse(localStorage.getItem(KEY)||'{}'); } catch(e) { return {}; }
  }
  function save(d) {
    try { localStorage.setItem(KEY,JSON.stringify(d)); } catch(e) {}
  }
  function pad(n) { return ('0'+n).slice(-2); }
  function today() {
    var d=new Date();
    return d.getFullYear()+'-'+pad(d.getMonth()+1)+'-'+pad(d.getDate());
  }
  function record(h,name,price) {
    if(!h[name]) h[name]={};
    var k=today(), e=h[name][k]||{hi:price,lo:price};
    if(price>e.hi) e.hi=price;
    if(price<e.lo) e.lo=price;
    h[name][k]=e;
    var cut=new Date(); cut.setDate(cut.getDate()-MAX);
    var cs=cut.getFullYear()+'-'+pad(cut.getMonth()+1)+'-'+pad(cut.getDate());
    Object.keys(h[name]).forEach(function(k){ if(k<cs) delete h[name][k]; });
  }

  // Returns the absolute lowest low, highest high, and their midpoint
  function stats(h,name) {
    var v=Object.values(h[name]||{}); if(!v.length) return null;
    var lo=Infinity, hi=-Infinity;
    v.forEach(function(e){
      if(e.lo<lo) lo=e.lo;
      if(e.hi>hi) hi=e.hi;
    });
    return { lo:lo, hi:hi, avg:(lo+hi)/2, days:v.length };
  }

  // ── Helpers ──────────────────────────────────────────────────────────
  function fmt(n) {
    if(n>=1e6) return '$'+(n/1e6).toFixed(2)+'M';
    if(n>=1e3) return '$'+(n/1e3).toFixed(1)+'k';
    return '$'+Math.round(n);
  }
  function parseDollar(s) {
    s=s.replace(/[$,\s]/g,'');
    if(/k$/i.test(s)) return parseFloat(s)*1e3;
    if(/m$/i.test(s)) return parseFloat(s)*1e6;
    return parseFloat(s);
  }
  function getPrice(text) {
    var m=text.match(/\$([\d,]+(?:\.\d+)?[km]?)/i);
    if(!m) return 0;
    var p=parseDollar(m[0]);
    return (isNaN(p)||p<=0||p>1e9)?0:p;
  }
  function getName(text) {
    var lines=text.split(/[\n\r\t]+/);
    for(var i=0;i<lines.length;i++){
      var l=lines[i].trim();
      if(l.length>=2&&l.length<=55&&/^[A-Za-z]/.test(l)&&!/^\$/.test(l)&&!/^\(?\d[\d,]*\)?$/.test(l))
        return l;
    }
    return null;
  }
  function isItemCard(text) {
    return /\$[\d,]+(?:\.\d+)?[km]?\s*\([\d,]+\)/i.test(text);
  }

  // ── Find card ─────────────────────────────────────────────────────────
  function findCard(img) {
    var el=img.parentElement;
    for(var i=0;i<12;i++){
      if(!el||el===document.body) return null;
      if(el.hasAttribute(DONE)) return null;
      var t=el.innerText||'';
      if(t.length>=10&&t.length<=180&&isItemCard(t)) return el;
      el=el.parentElement;
    }
    return null;
  }

  // ── Deal rating ───────────────────────────────────────────────────────
  function dealInfo(price,st) {
    if(!st){ return {color:'#444',label:'—',pct:2}; }
    var range=st.hi-st.lo;
    if(range<1){ return {color:'#666',label:'Flat',pct:50}; }
    var p=Math.min(1,Math.max(0,(price-st.lo)/range));
    var pct=p*100;
    if(p<=0.20) return {color:'#2ecc71',label:'🔥 Great',pct:pct};
    if(p<=0.40) return {color:'#58d68d',label:'✅ Good', pct:pct};
    if(p>=0.80) return {color:'#e74c3c',label:'🚫 Pricey',pct:pct};
    if(p>=0.60) return {color:'#e67e22',label:'⚠️ High',pct:pct};
    return {color:'#f1c40f',label:'➡️ Fair',pct:pct};
  }

  // ── Build bar ─────────────────────────────────────────────────────────
  function buildBar(price,st) {
    var d=dealInfo(price,st);
    var color=d.color, label=d.label, pct=d.pct;
    var hasData=st&&st.days>=1;

    var bar=document.createElement('div');
    bar.setAttribute(DONE+'-bar','1');
    bar.style.cssText=
      'display:block;width:100%;box-sizing:border-box;'+
      'padding:6px 10px 7px;background:#111;'+
      'border-top:1px solid '+color+'33;'+
      'font-family:-apple-system,Helvetica Neue,sans-serif;'+
      'pointer-events:none;user-select:none;';

    if(!hasData){
      bar.innerHTML='<div style="text-align:center;color:#333;font-size:9px;letter-spacing:.08em;">TRACKING</div>';
      return bar;
    }

    bar.innerHTML=
      // Row 1: deal label + day count
      '<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:5px;">'+
        '<span style="color:'+color+';font-size:10px;font-weight:700;">'+label+'</span>'+
        '<span style="color:#333;font-size:8px;">'+st.days+'D</span>'+
      '</div>'+
      // Progress track
      '<div style="position:relative;height:3px;background:rgba(255,255,255,0.07);border-radius:2px;margin-bottom:7px;">'+
        '<div style="position:absolute;left:0;top:0;height:100%;width:'+pct.toFixed(1)+'%;background:linear-gradient(90deg,'+color+'55,'+color+');border-radius:2px;"></div>'+
        '<div style="position:absolute;left:calc('+pct.toFixed(1)+'% - 4px);top:-3px;width:9px;height:9px;background:'+color+';border-radius:50%;box-shadow:0 0 6px '+color+'cc;"></div>'+
      '</div>'+
      // Row 2: LOW | AVG | HIGH
      '<div style="display:flex;justify-content:space-between;">'+
        '<div>'+
          '<div style="color:#2ecc71;font-size:7px;font-weight:600;letter-spacing:.06em;margin-bottom:1px;">LOW</div>'+
          '<div style="color:#2ecc71;font-size:11px;font-weight:700;">'+fmt(st.lo)+'</div>'+
        '</div>'+
        '<div style="text-align:center;">'+
          '<div style="color:#888;font-size:7px;font-weight:600;letter-spacing:.06em;margin-bottom:1px;">AVG</div>'+
          '<div style="color:#ccc;font-size:11px;font-weight:700;">'+fmt(st.avg)+'</div>'+
        '</div>'+
        '<div style="text-align:right;">'+
          '<div style="color:#e74c3c;font-size:7px;font-weight:600;letter-spacing:.06em;margin-bottom:1px;">HIGH</div>'+
          '<div style="color:#e74c3c;font-size:11px;font-weight:700;">'+fmt(st.hi)+'</div>'+
        '</div>'+
      '</div>';

    return bar;
  }

  // ── Scan ──────────────────────────────────────────────────────────────
  function scan() {
    var hist=load(), changed=false;
    var imgs=document.querySelectorAll('img');
    for(var i=0;i<imgs.length;i++){
      try {
        var card=findCard(imgs[i]);
        if(!card||card.hasAttribute(DONE)) continue;
        var text=card.innerText||'';
        var price=getPrice(text); if(!price) continue;
        var name=getName(text);   if(!name)  continue;
        card.setAttribute(DONE,'1');
        card.style.overflow='visible';
        card.style.height='auto';
        record(hist,name,price);
        changed=true;
        card.appendChild(buildBar(price,stats(hist,name)));
      } catch(e) {}
    }
    if(changed) save(hist);
  }

  // ── Boot ──────────────────────────────────────────────────────────────
  function boot() {
    scan();
    var t;
    new MutationObserver(function(){
      clearTimeout(t); t=setTimeout(scan,600);
    }).observe(document.body,{childList:true,subtree:true});
  }

  if(document.readyState==='loading'){
    document.addEventListener('DOMContentLoaded',function(){ setTimeout(boot,900); });
  } else {
    setTimeout(boot,900);
  }

})();
