// ==UserScript==
// @name         Bounty Hunter 4
// @namespace    https://github.com/nolan2600/torn-scripts/bounty-hunter-4
// @version      4.1.0
// @description  DOM-native bounty board filter — 30-min attack window, FF enrichment, marked-target highlights. Desktop + Torn PDA.
// @author       nolan2600
// @match        https://www.torn.com/bounties.php*
// @match        https://torn.com/bounties.php*
// @match        https://www.torn.com/profiles.php*
// @match        https://torn.com/profiles.php*
// @grant        GM_xmlhttpRequest
// @grant        unsafeWindow
// @connect      ffscouter.com
// @connect      api.torn.com
// @run-at       document-end
// @license      GPL-3.0-or-later
// ==/UserScript==

(function () {
    "use strict";

    const ON_BOUNTIES = /bounties\.php/.test(location.href);
    const ON_PROFILE  = /profiles\.php/.test(location.href);

    // ── Constants ────────────────────────────────────────────────────────────
    const VERSION   = "4.1.0";
    const FF_BASE   = "https://ffscouter.com/api/v1";
    const TORN_BASE = "https://api.torn.com";

    const LS = {
        settings : "bh4_settings",
        marks    : "bh4_marks",
        ffKey    : "bh4_ffkey",
        tornKey  : "bh4_tornkey",
    };

    const W      = (typeof unsafeWindow !== "undefined") ? unsafeWindow : window;
    const IS_PDA = typeof W.PDA_httpGet === "function";
    const PDA_PH = "###PDA-APIKEY###";

    // ── Settings ──────────────────────────────────────────────────────────────
    const DEFAULTS = {
        hospitalMaxMin     : 30,
        statusFilter       : "all",   // "all" | "okay" | "hospital"
        minReward          : 0,
        maxLevel           : 100,
        minFF              : 1.0,
        maxFF              : 3.0,
        hideWar            : false,
        includeUnknownFF   : true,
        includeUnknownTimer: true,
    };

    function loadSettings() {
        try {
            const raw = localStorage.getItem(LS.settings);
            return raw ? { ...DEFAULTS, ...JSON.parse(raw) } : { ...DEFAULTS };
        } catch { return { ...DEFAULTS }; }
    }

    function saveSettings(s) {
        try { localStorage.setItem(LS.settings, JSON.stringify(s)); } catch {}
    }

    // ── Keys ──────────────────────────────────────────────────────────────────
    const Keys = {
        getFF()    { try { return localStorage.getItem(LS.ffKey)   || ""; } catch { return ""; } },
        saveFF(k)  { try { localStorage.setItem(LS.ffKey, k);          } catch {} },
        clearFF()  { try { localStorage.removeItem(LS.ffKey);          } catch {} },

        getTorn()  {
            if (IS_PDA) return PDA_PH;
            try { return localStorage.getItem(LS.tornKey) || ""; } catch { return ""; }
        },
        saveTorn(k)  { try { localStorage.setItem(LS.tornKey, k);  } catch {} },
        clearTorn()  { try { localStorage.removeItem(LS.tornKey);  } catch {} },
    };

    // ── Marked targets ────────────────────────────────────────────────────────
    const Marks = {
        load()     { try { return JSON.parse(localStorage.getItem(LS.marks) || "[]"); } catch { return []; } },
        save(list) { try { localStorage.setItem(LS.marks, JSON.stringify(list)); } catch {} },
        ids()      { return new Set(this.load().map(m => m.id)); },
        has(id)    { return this.load().some(m => m.id === id); },
        add(m)     { const l = this.load(); if (!l.some(x => x.id === m.id)) { l.push(m); this.save(l); } },
        remove(id) { this.save(this.load().filter(m => m.id !== id)); },
    };

    // ── HTTP ──────────────────────────────────────────────────────────────────
    function gmGet(url) {
        return new Promise((resolve, reject) => {
            if (IS_PDA && url.includes("api.torn.com")) {
                const resolved = url.replace(PDA_PH, W.PDA_API_KEY || "");
                W.PDA_httpGet(resolved, r => {
                    try { resolve(JSON.parse(r)); } catch { reject(new Error("parse")); }
                });
                return;
            }
            GM_xmlhttpRequest({
                method      : "GET",
                url,
                responseType: "json",
                timeout     : 20_000,
                onload(r) {
                    const d = r.response ?? (() => { try { return JSON.parse(r.responseText); } catch { return null; } })();
                    if (d !== null) resolve(d); else reject(new Error("parse"));
                },
                onerror()   { reject(new Error("network")); },
                ontimeout() { reject(new Error("timeout")); },
            });
        });
    }

    // ── FFScouter ─────────────────────────────────────────────────────────────
    const _ffData = {};   // playerId → { ff: number|null, bs: string|null }

    async function validateFFKey(key) {
        if (!/^[A-Za-z0-9]{16}$/.test(key)) return { ok: false, msg: "Must be 16 alphanumeric characters." };
        try {
            const data = await gmGet(`${FF_BASE}/check-key?key=${encodeURIComponent(key)}`);
            if (data?.code)          return { ok: false, msg: data.error || `FFScouter error ${data.code}` };
            if (!data?.is_registered) return { ok: false, msg: "Key not registered — sign up at ffscouter.com first." };
            return { ok: true, msg: data.is_premium ? "Valid (premium)." : "Valid." };
        } catch (e) { return { ok: false, msg: e?.message || "Could not reach FFScouter." }; }
    }

    async function enrichFF(ids) {
        const key = Keys.getFF();
        if (!key || ids.length === 0) return;

        const fresh = ids.filter(id => !(id in _ffData));
        if (fresh.length === 0) return;

        for (let i = 0; i < fresh.length; i += 200) {
            const chunk = fresh.slice(i, i + 200);
            try {
                const data = await gmGet(`${FF_BASE}/get-stats?key=${encodeURIComponent(key)}&targets=${chunk.join(",")}`);
                if (Array.isArray(data)) {
                    for (const p of data) {
                        _ffData[Number(p.player_id)] = {
                            ff : p.fair_fight != null ? Number(p.fair_fight) : null,
                            bs : p.bs_estimate_human ?? null,
                        };
                    }
                }
            } catch {}
            // Mark any remaining IDs in chunk as null so we don't re-fetch
            for (const id of chunk) if (!(id in _ffData)) _ffData[id] = { ff: null, bs: null };
        }
    }

    // ── War detection ──────────────────────────────────────────────────────────
    let _warFactions  = new Set();
    let _warFetchedAt = 0;
    const WAR_TTL = 300_000;

    async function fetchWar() {
        const key = Keys.getTorn();
        if (!key) return;
        if (Date.now() - _warFetchedAt < WAR_TTL) return;
        try {
            const data = await gmGet(`${TORN_BASE}/torn/?selections=rankedwars,territorywars&key=${key}`);
            const ids = new Set();
            for (const w of Object.values(data?.rankedwars    || {}))
                for (const f of Object.values(w?.factions || {})) ids.add(f.faction_id ?? f.id);
            for (const w of Object.values(data?.territorywars || {})) {
                if (w.assaulting_faction) ids.add(w.assaulting_faction);
                if (w.defending_faction)  ids.add(w.defending_faction);
            }
            _warFactions  = ids;
            _warFetchedAt = Date.now();
        } catch {}
    }

    // ── DOM parsers ────────────────────────────────────────────────────────────
    function parsePlayerId(li) {
        const id = parseInt(li.dataset.id ?? li.dataset.userId ?? "");
        if (!isNaN(id) && id > 0) return id;
        const link = li.querySelector("a[href*='profiles.php']");
        if (link) { const m = link.href.match(/XID=(\d+)/); if (m) return parseInt(m[1]); }
        return null;
    }

    function parsePlayerName(li) {
        const link = li.querySelector("a[href*='profiles.php']");
        if (link) return link.textContent.trim().replace(/\s*\[.*?\]$/, "");
        const el = li.querySelector(".name, [class*='playerName'], [class*='player-name']");
        return el ? el.textContent.trim().replace(/\s*\[.*?\]$/, "") : null;
    }

    function parseLevel(li) {
        const el = li.querySelector(".level");
        if (!el) return null;
        const m = el.textContent.match(/\d+/);
        return m ? parseInt(m[0]) : null;
    }

    function parseReward(li) {
        const el = li.querySelector(".reward, [class*='reward']");
        if (!el) return null;
        const num = el.textContent.replace(/[^0-9]/g, "");
        return num.length ? parseInt(num) : null;
    }

    function parseStatus(li) {
        if (li.querySelector(".user-red-status"))  return "hospital";
        if (li.querySelector(".user-blue-status")) return "traveling";
        const txt = li.querySelector("[class*='status']")?.textContent.toLowerCase() ?? "";
        if (txt.includes("hospital")) return "hospital";
        if (txt.includes("travel"))   return "traveling";
        return "okay";
    }

    function parseTimeText(text) {
        if (!text) return null;
        const s = text.toLowerCase();
        if (/\d+\s*d/.test(s)) return 99_999;
        const hms = s.match(/(\d+)\s*h\s*(\d+)\s*m(?:\s*(\d+)\s*s)?/);
        if (hms) return +hms[1] * 3600 + +hms[2] * 60 + +(hms[3] ?? 0);
        const ms = s.match(/(\d+)\s*m(?:in)?(?:\s*(\d+)\s*s)?/);
        if (ms)  return +ms[1] * 60 + +(ms[2] ?? 0);
        const sec = s.match(/^(\d+)\s*s/);
        if (sec) return +sec[1];
        const hmss = s.match(/(\d+):(\d{2}):(\d{2})/);
        if (hmss) return +hmss[1] * 3600 + +hmss[2] * 60 + +hmss[3];
        const mss = s.match(/(\d{1,3}):(\d{2})/);
        if (mss)  return +mss[1] * 60 + +mss[2];
        return null;
    }

    function parseHospSeconds(li) {
        for (const attr of ["data-time", "data-end", "data-timestamp", "data-timer"]) {
            const el = li.querySelector(`[${attr}]`);
            if (!el) continue;
            const t = parseInt(el.getAttribute(attr));
            if (isNaN(t)) continue;
            if (t > 10_000_000_000) return Math.max(0, Math.round((t - Date.now()) / 1000));
            if (t >  1_000_000_000) return Math.max(0, t - Math.floor(Date.now() / 1000));
            return Math.max(0, t);
        }
        const statusEl = li.querySelector(".user-red-status, [class*='hospital']");
        if (statusEl) { const t = parseTimeText(statusEl.textContent); if (t !== null) return t; }
        return parseTimeText(li.textContent);
    }

    function parseFactionId(li) {
        const link = li.querySelector("a[href*='factions.php']");
        if (!link) return null;
        const m = link.href.match(/(?:ID|factionID)=(\d+)/i);
        return m ? parseInt(m[1]) : null;
    }

    // ── Runtime state ──────────────────────────────────────────────────────────
    let settings = loadSettings();
    let statsEl  = null;

    // ── Filter logic ───────────────────────────────────────────────────────────
    function rowPasses(li) {
        const status = parseStatus(li);
        if (status === "traveling") return false;

        const level   = parseLevel(li);
        const reward  = parseReward(li);
        if (level  !== null && level  > settings.maxLevel)  return false;
        if (reward !== null && reward < settings.minReward) return false;

        const windowSec = settings.hospitalMaxMin * 60;

        if (status === "hospital") {
            if (settings.statusFilter === "okay") return false;
            const secs = parseHospSeconds(li);
            if (secs === null && !settings.includeUnknownTimer) return false;
            if (secs !== null && secs > windowSec)               return false;
        } else {
            if (settings.statusFilter === "hospital") return false;
        }

        if (Keys.getFF()) {
            const id = parsePlayerId(li);
            const ff = id !== null ? (_ffData[id]?.ff ?? null) : null;
            if (ff === null && !settings.includeUnknownFF)                   return false;
            if (ff !== null && (ff < settings.minFF || ff > settings.maxFF)) return false;
        }

        if (settings.hideWar && _warFetchedAt > 0) {
            const fid = parseFactionId(li);
            if (fid && _warFactions.has(fid)) return false;
        }

        return true;
    }

    let _filterTimer = null;
    function scheduleFilter() {
        clearTimeout(_filterTimer);
        _filterTimer = setTimeout(applyFilters, 60);
    }

    function fmtSecs(secs) {
        if (secs < 60)   return `${secs}s`;
        if (secs < 3600) return `${Math.ceil(secs / 60)}m`;
        return `${Math.floor(secs / 3600)}h ${Math.round((secs % 3600) / 60)}m`;
    }

    function applyFilters() {
        const list = document.querySelector(".bounties-list");
        if (!list) return;

        const rows      = list.querySelectorAll(":scope > li[data-id]");
        const markedIds = Marks.ids();
        let visible = 0;

        for (const li of rows) {
            const passes = rowPasses(li);
            li.classList.toggle("bh4-hidden", !passes);

            if (!passes) {
                li.querySelectorAll(".bh4-badge").forEach(b => b.remove());
                continue;
            }

            visible++;
            const id = parsePlayerId(li);
            li.classList.toggle("bh4-marked-row", id !== null && markedIds.has(id));
            injectBadges(li, id);
        }

        if (statsEl) statsEl.innerHTML = `<strong>${visible}</strong> / ${rows.length}`;
    }

    function injectBadges(li, id) {
        li.querySelectorAll(".bh4-badge").forEach(b => b.remove());

        const anchor = li.querySelector(".level, .reward, li:first-child") ?? li;

        // Hospital timer badge
        if (parseStatus(li) === "hospital") {
            const secs = parseHospSeconds(li);
            if (secs !== null) {
                const b = document.createElement("span");
                b.className   = "bh4-badge bh4-hosp-badge";
                b.textContent = `→ ${fmtSecs(secs)}`;
                anchor.insertAdjacentElement("afterend", b);
            }
        }

        // FF badge
        if (id !== null && id in _ffData && _ffData[id].ff !== null) {
            const b = document.createElement("span");
            b.className   = "bh4-badge bh4-ff-badge";
            b.textContent = `FF ${_ffData[id].ff.toFixed(2)}`;
            anchor.insertAdjacentElement("afterend", b);
        }
    }

    // ── Enrichment runner ──────────────────────────────────────────────────────
    async function runEnrichment() {
        const list = document.querySelector(".bounties-list");
        if (!list) return;

        // Collect all IDs (not just visible) so FF data drives filtering
        const ids = [];
        for (const li of list.querySelectorAll(":scope > li[data-id]")) {
            const id = parsePlayerId(li);
            if (id !== null) ids.push(id);
        }

        await Promise.allSettled([enrichFF(ids), fetchWar()]);
        applyFilters();
    }

    // ── CSS ────────────────────────────────────────────────────────────────────
    function injectCSS() {
        if (document.getElementById("bh4-style")) return;
        const st = document.createElement("style");
        st.id = "bh4-style";
        st.textContent = `
            .bh4-hidden { display: none !important; }

            /* ── Filter bar ── */
            #bh4-bar {
                font-family: "Courier New", Courier, monospace;
                font-size: 11px;
                background: #0d0f0e;
                border-left: 3px solid #c8a84b;
                border-top: 1px solid #1e2019;
                border-right: 1px solid #1e2019;
                border-bottom: 1px solid #1e2019;
                color: #8a8d80;
                padding: 9px 14px;
                margin-bottom: 6px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 8px 16px;
            }

            #bh4-bar .bh4-brand {
                color: #c8a84b;
                font-weight: 700;
                letter-spacing: 3px;
                text-transform: uppercase;
                font-size: 11px;
                flex-shrink: 0;
            }

            #bh4-bar .bh4-sep {
                width: 1px;
                height: 14px;
                background: #252820;
                flex-shrink: 0;
            }

            #bh4-bar .bh4-group {
                display: flex;
                align-items: center;
                gap: 4px;
                white-space: nowrap;
            }

            #bh4-bar .bh4-lbl {
                color: #3e4038;
                font-size: 9px;
                text-transform: uppercase;
                letter-spacing: .8px;
            }

            #bh4-bar input[type=number],
            #bh4-bar select {
                background: #141614;
                border: 1px solid #252820;
                color: #b5b8ae;
                font-family: inherit;
                font-size: 11px;
                padding: 2px 5px;
                border-radius: 0;
                height: 20px;
                box-sizing: border-box;
                -moz-appearance: textfield;
                -webkit-appearance: none;
                appearance: none;
            }

            #bh4-bar input[type=number]:focus,
            #bh4-bar select:focus { outline: none; border-color: #c8a84b44; }

            #bh4-bar input[type=number]::-webkit-outer-spin-button,
            #bh4-bar input[type=number]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }

            #bh4-bar .w-win { width: 44px; }
            #bh4-bar .w-lvl { width: 38px; }
            #bh4-bar .w-ff  { width: 40px; }
            #bh4-bar .w-re  { width: 76px; }

            #bh4-bar .bh4-actions {
                display: flex;
                gap: 5px;
                align-items: center;
                margin-left: auto;
            }

            #bh4-bar button {
                background: #141614;
                border: 1px solid #252820;
                color: #4a4d44;
                font-family: inherit;
                font-size: 9px;
                padding: 2px 8px;
                cursor: pointer;
                border-radius: 0;
                text-transform: uppercase;
                letter-spacing: .8px;
                height: 20px;
                line-height: 1;
                transition: border-color .1s, color .1s;
            }

            #bh4-bar button:hover    { border-color: #c8a84b88; color: #c8a84b; }
            #bh4-bar button.bh4-on  { border-color: #c8a84b;   color: #c8a84b; }
            #bh4-bar button:disabled { opacity: .45; cursor: default; }

            #bh4-bar .bh4-count {
                font-size: 10px;
                white-space: nowrap;
                color: #3a3d34;
                min-width: 54px;
                text-align: right;
            }
            #bh4-bar .bh4-count strong { color: #c8a84b; }

            /* ── Row badges injected into Torn's list ── */
            .bh4-badge {
                display: inline-block;
                font-family: "Courier New", Courier, monospace;
                font-size: 9px;
                padding: 0 4px;
                margin-left: 5px;
                vertical-align: middle;
                line-height: 14px;
                border: 1px solid;
                border-radius: 0;
            }

            .bh4-hosp-badge { color: #f97316; border-color: #f9731650; background: #f9731608; }
            .bh4-ff-badge   { color: #7ca8c8; border-color: #7ca8c850; background: #7ca8c808; }

            .bh4-marked-row {
                outline: 1px solid #c8a84b !important;
                background: rgba(200,168,75,.035) !important;
            }

            /* ── Settings modal ── */
            #bh4-overlay {
                position: fixed;
                inset: 0;
                background: rgba(0,0,0,.78);
                z-index: 9999998;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #bh4-modal {
                background: #0d0f0e;
                border: 1px solid #1e2019;
                border-top: 2px solid #c8a84b;
                color: #b5b8ae;
                font-family: "Courier New", Courier, monospace;
                font-size: 12px;
                padding: 22px 26px 20px;
                width: min(400px, 92vw);
                max-height: 82vh;
                overflow-y: auto;
                position: relative;
            }

            #bh4-modal h3 {
                color: #c8a84b;
                font-size: 10px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                margin: 0 0 16px;
                padding-bottom: 7px;
                border-bottom: 1px solid #1e2019;
            }

            #bh4-modal .bh4-section { margin-bottom: 18px; }

            #bh4-modal .bh4-field-label {
                display: block;
                color: #3e4038;
                font-size: 9px;
                text-transform: uppercase;
                letter-spacing: .8px;
                margin-bottom: 5px;
            }

            #bh4-modal input[type=text] {
                width: 100%;
                box-sizing: border-box;
                background: #141614;
                border: 1px solid #252820;
                color: #b5b8ae;
                font-family: inherit;
                font-size: 11px;
                padding: 5px 8px;
                border-radius: 0;
                margin-bottom: 7px;
            }

            #bh4-modal input[type=text]:focus { outline: none; border-color: #c8a84b44; }

            #bh4-modal .bh4-hint {
                color: #3a3d34;
                font-size: 10px;
                margin-bottom: 7px;
                line-height: 1.45;
            }

            #bh4-modal .bh4-check-row {
                display: flex;
                align-items: center;
                gap: 7px;
                font-size: 11px;
                color: #8a8d80;
                cursor: pointer;
                margin-bottom: 6px;
                text-transform: none;
                letter-spacing: 0;
            }

            #bh4-modal .bh4-btn-row { display: flex; gap: 6px; margin-bottom: 4px; }

            #bh4-modal button {
                background: #141614;
                border: 1px solid #252820;
                color: #8a8d80;
                font-family: inherit;
                font-size: 9px;
                padding: 5px 12px;
                cursor: pointer;
                border-radius: 0;
                text-transform: uppercase;
                letter-spacing: .8px;
                transition: border-color .1s, color .1s;
            }

            #bh4-modal button:hover    { border-color: #c8a84b88; color: #c8a84b; }
            #bh4-modal .bh4-btn-save  { border-color: #c8a84b88; color: #c8a84b; }
            #bh4-modal .bh4-btn-clear { border-color: #dc262688; color: #dc2626; }

            #bh4-modal .bh4-status {
                font-size: 10px;
                min-height: 14px;
                color: #3a3d34;
                margin-top: 4px;
            }
            #bh4-modal .bh4-status.ok  { color: #22c55e; }
            #bh4-modal .bh4-status.err { color: #dc2626; }

            #bh4-modal .bh4-close {
                position: absolute;
                top: 12px; right: 14px;
                background: none; border: none;
                color: #3a3d34;
                font-size: 15px;
                cursor: pointer;
                padding: 2px 5px;
                line-height: 1;
                letter-spacing: 0;
                border-radius: 0;
            }
            #bh4-modal .bh4-close:hover { color: #8a8d80; border-color: transparent; }

            #bh4-modal .bh4-ver { color: #2a2d24; font-size: 9px; margin-top: 14px; }

            /* ── Profile mark button ── */
            .bh4-mark-btn {
                position: fixed;
                bottom: 80px; right: 16px;
                z-index: 999997;
                background: #0d0f0e;
                border: 2px solid #c8a84b;
                border-radius: 0;
                color: #c8a84b;
                font-family: "Courier New", Courier, monospace;
                font-size: 11px;
                font-weight: 700;
                letter-spacing: 1.5px;
                text-transform: uppercase;
                padding: 9px 18px;
                cursor: pointer;
                transition: background .1s;
            }
            .bh4-mark-btn:hover  { background: #141614; }
            .bh4-mark-btn.active { border-color: #22c55e; color: #22c55e; }
        `;
        document.head.appendChild(st);
    }

    // ── Filter bar ──────────────────────────────────────────────────────────────
    function injectFilterBar() {
        if (document.getElementById("bh4-bar")) return;

        const hasFF  = !!Keys.getFF();
        const hasTorn = Keys.getTorn() && Keys.getTorn() !== PDA_PH || IS_PDA;

        const bar = document.createElement("div");
        bar.id = "bh4-bar";
        bar.innerHTML = `
            <span class="bh4-brand">BH4</span>
            <span class="bh4-sep"></span>

            <div class="bh4-group">
                <span class="bh4-lbl">Window</span>
                <input type="number" id="bh4-window" class="w-win" min="0" max="120" step="1"
                       title="Hospital exit window (minutes). Set 0 to show Okay targets only.">
                <span class="bh4-lbl">m</span>
            </div>

            <div class="bh4-group">
                <span class="bh4-lbl">Status</span>
                <select id="bh4-status" title="Restrict by target status">
                    <option value="all">All</option>
                    <option value="okay">Okay</option>
                    <option value="hospital">Hospital</option>
                </select>
            </div>

            <div class="bh4-group">
                <span class="bh4-lbl">Min $</span>
                <input type="number" id="bh4-reward" class="w-re" min="0" step="50000"
                       title="Minimum bounty reward">
            </div>

            <div class="bh4-group">
                <span class="bh4-lbl">Lvl ≤</span>
                <input type="number" id="bh4-level" class="w-lvl" min="1" max="100" step="1"
                       title="Maximum target level">
            </div>

            <div class="bh4-group" id="bh4-ff-group" style="${hasFF ? "" : "display:none"}">
                <span class="bh4-lbl">FF</span>
                <input type="number" id="bh4-ffmin" class="w-ff" min="1" max="10" step="0.1" title="Min FF score">
                <span class="bh4-lbl">–</span>
                <input type="number" id="bh4-ffmax" class="w-ff" min="1" max="10" step="0.1" title="Max FF score">
            </div>

            <div class="bh4-actions">
                <button id="bh4-enrich-btn" style="${hasFF ? "" : "display:none"}"
                        title="Fetch FF scores for all listed targets">FF+</button>
                <button id="bh4-war-btn" class="${settings.hideWar ? "bh4-on" : ""}"
                        style="${hasTorn ? "" : "display:none"}"
                        title="Toggle faction war filter">WAR</button>
                <button id="bh4-settings-btn" title="Settings">⚙</button>
                <div class="bh4-count" id="bh4-stats">—</div>
            </div>
        `;

        const anchor = document.querySelector(".bounties-wrap .bounties-total, .bounties-wrap, .content-wrapper");
        if (anchor) anchor.parentNode.insertBefore(bar, anchor);
        else document.querySelector(".content-wrapper")?.prepend(bar);

        statsEl = bar.querySelector("#bh4-stats");

        // Sync saved values
        bar.querySelector("#bh4-window").value = settings.hospitalMaxMin;
        bar.querySelector("#bh4-status").value = settings.statusFilter;
        bar.querySelector("#bh4-reward").value = settings.minReward;
        bar.querySelector("#bh4-level").value  = settings.maxLevel;
        bar.querySelector("#bh4-ffmin").value  = settings.minFF;
        bar.querySelector("#bh4-ffmax").value  = settings.maxFF;

        const persist = () => {
            const ffn = parseFloat(bar.querySelector("#bh4-ffmin").value) || 1.0;
            const ffx = Math.max(ffn, parseFloat(bar.querySelector("#bh4-ffmax").value) || 3.0);
            settings = {
                ...settings,
                hospitalMaxMin : Math.max(0, parseInt(bar.querySelector("#bh4-window").value) || 0),
                statusFilter   : bar.querySelector("#bh4-status").value,
                minReward      : Math.max(0, parseInt(bar.querySelector("#bh4-reward").value) || 0),
                maxLevel       : Math.min(100, Math.max(1, parseInt(bar.querySelector("#bh4-level").value) || 100)),
                minFF          : ffn,
                maxFF          : ffx,
            };
            saveSettings(settings);
            scheduleFilter();
        };

        for (const sel of ["#bh4-window","#bh4-status","#bh4-reward","#bh4-level","#bh4-ffmin","#bh4-ffmax"]) {
            const el = bar.querySelector(sel);
            el?.addEventListener("input",  persist);
            el?.addEventListener("change", persist);
        }

        bar.querySelector("#bh4-enrich-btn")?.addEventListener("click", async () => {
            const btn = bar.querySelector("#bh4-enrich-btn");
            btn.textContent = "…"; btn.disabled = true;
            try { await runEnrichment(); } finally { btn.textContent = "FF+"; btn.disabled = false; }
        });

        bar.querySelector("#bh4-war-btn")?.addEventListener("click", () => {
            const btn = bar.querySelector("#bh4-war-btn");
            settings.hideWar = !settings.hideWar;
            btn.classList.toggle("bh4-on", settings.hideWar);
            saveSettings(settings);
            if (settings.hideWar) fetchWar().then(() => applyFilters()); else applyFilters();
        });

        bar.querySelector("#bh4-settings-btn").addEventListener("click", openSettings);
    }

    // ── Settings modal ──────────────────────────────────────────────────────────
    function esc(s) {
        return String(s ?? "")
            .replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;");
    }

    function openSettings() {
        if (document.getElementById("bh4-overlay")) return;

        const overlay = document.createElement("div");
        overlay.id = "bh4-overlay";
        overlay.innerHTML = `
            <div id="bh4-modal">
                <button class="bh4-close" title="Close">✕</button>
                <h3>Bounty Hunter 4 — Settings</h3>

                <div class="bh4-section">
                    <label class="bh4-field-label">FFScouter API key</label>
                    <input type="text" id="bh4-ff-input" maxlength="64" spellcheck="false"
                           autocomplete="off" placeholder="16-character key"
                           value="${esc(Keys.getFF())}">
                    <div class="bh4-hint">Enables FF score display and filtering. One batch request per FF+ click.</div>
                    <div class="bh4-btn-row">
                        <button id="bh4-ff-save" class="bh4-btn-save">Save</button>
                        <button id="bh4-ff-clear" class="bh4-btn-clear">Clear</button>
                    </div>
                    <div id="bh4-ff-st" class="bh4-status"></div>
                </div>

                ${IS_PDA ? `<div class="bh4-hint" style="margin-bottom:14px">Torn key provided by Torn PDA.</div>` : `
                <div class="bh4-section">
                    <label class="bh4-field-label">
                        Torn API key
                        <span style="color:#2a2d24;text-transform:none;letter-spacing:0"> — optional, faction war detection</span>
                    </label>
                    <input type="text" id="bh4-torn-input" maxlength="16" spellcheck="false"
                           autocomplete="off" placeholder="Public access or higher"
                           value="${esc(Keys.getTorn())}">
                    <div class="bh4-hint">Single war-status call, cached 5 minutes. Enables the WAR toggle in the filter bar.</div>
                    <div class="bh4-btn-row">
                        <button id="bh4-torn-save" class="bh4-btn-save">Save</button>
                        <button id="bh4-torn-clear" class="bh4-btn-clear">Clear</button>
                    </div>
                    <div id="bh4-torn-st" class="bh4-status"></div>
                </div>`}

                <div class="bh4-section">
                    <label class="bh4-field-label">Fallback behavior</label>
                    <label class="bh4-check-row">
                        <input type="checkbox" id="bh4-unk-ff"    ${settings.includeUnknownFF    ? "checked" : ""}>
                        Include targets with unknown FF score
                    </label>
                    <label class="bh4-check-row">
                        <input type="checkbox" id="bh4-unk-timer" ${settings.includeUnknownTimer ? "checked" : ""}>
                        Include hospital targets with unreadable timer
                    </label>
                </div>

                <div class="bh4-ver">BH4 v${VERSION} · DOM-native filter</div>
            </div>
        `;
        document.body.appendChild(overlay);

        overlay.addEventListener("click", e => { if (e.target === overlay) overlay.remove(); });
        overlay.querySelector(".bh4-close").addEventListener("click", () => overlay.remove());

        overlay.querySelector("#bh4-unk-ff").addEventListener("change", e => {
            settings.includeUnknownFF = e.target.checked; saveSettings(settings); scheduleFilter();
        });
        overlay.querySelector("#bh4-unk-timer").addEventListener("change", e => {
            settings.includeUnknownTimer = e.target.checked; saveSettings(settings); scheduleFilter();
        });

        // FF key
        const ffSt = overlay.querySelector("#bh4-ff-st");
        const setFF = (cls, msg) => { ffSt.className = `bh4-status ${cls}`; ffSt.textContent = msg; };

        overlay.querySelector("#bh4-ff-save").addEventListener("click", async () => {
            const k = overlay.querySelector("#bh4-ff-input").value.trim();
            if (!k) { setFF("err", "Enter a key first."); return; }
            setFF("", "Validating…");
            const r = await validateFFKey(k);
            if (!r.ok) { setFF("err", r.msg); return; }
            Keys.saveFF(k);
            setFF("ok", r.msg);
            document.querySelector("#bh4-ff-group")?.style.removeProperty("display");
            document.querySelector("#bh4-enrich-btn")?.style.removeProperty("display");
        });

        overlay.querySelector("#bh4-ff-clear").addEventListener("click", () => {
            Keys.clearFF();
            overlay.querySelector("#bh4-ff-input").value = "";
            setFF("", "Cleared.");
            if (document.querySelector("#bh4-ff-group"))
                document.querySelector("#bh4-ff-group").style.display   = "none";
            if (document.querySelector("#bh4-enrich-btn"))
                document.querySelector("#bh4-enrich-btn").style.display = "none";
            scheduleFilter();
        });

        // Torn key (not PDA)
        if (!IS_PDA) {
            const tSt  = overlay.querySelector("#bh4-torn-st");
            const setT = (cls, msg) => { tSt.className = `bh4-status ${cls}`; tSt.textContent = msg; };

            overlay.querySelector("#bh4-torn-save").addEventListener("click", () => {
                const k = overlay.querySelector("#bh4-torn-input").value.trim();
                if (!/^[A-Za-z0-9]{16}$/.test(k)) { setT("err", "Must be 16 alphanumeric characters."); return; }
                Keys.saveTorn(k); _warFetchedAt = 0;
                setT("ok", "Saved.");
                document.querySelector("#bh4-war-btn")?.style.removeProperty("display");
            });

            overlay.querySelector("#bh4-torn-clear").addEventListener("click", () => {
                Keys.clearTorn();
                overlay.querySelector("#bh4-torn-input").value = "";
                _warFactions = new Set(); _warFetchedAt = 0;
                setT("", "Cleared.");
                if (document.querySelector("#bh4-war-btn"))
                    document.querySelector("#bh4-war-btn").style.display = "none";
                settings.hideWar = false; saveSettings(settings); applyFilters();
            });
        }
    }

    // ── Bounty page lifecycle ────────────────────────────────────────────────────
    let _ready   = false;
    let _listObs = null;

    function tryInit() {
        if (!document.querySelector(".bounties-list")) return false;

        injectCSS();
        injectFilterBar();
        applyFilters();

        if (Keys.getFF()) setTimeout(runEnrichment, 800);
        if (settings.hideWar && Keys.getTorn()) fetchWar().then(() => applyFilters());

        if (!_listObs) {
            _listObs = new MutationObserver(scheduleFilter);
            _listObs.observe(document.querySelector(".bounties-list"), { childList: true, subtree: true });
        }

        _ready = true;
        return true;
    }

    function setup() {
        if (tryInit()) return;

        const bodyObs = new MutationObserver(() => {
            if (!tryInit()) return;
            bodyObs.disconnect();

            // Handle SPA transitions that swap out the content wrapper
            const wrapper = document.querySelector(".content-wrapper");
            if (wrapper && !wrapper._bh4) {
                wrapper._bh4 = true;
                new MutationObserver(() => {
                    if (!document.querySelector(".bounties-list")) {
                        _ready = false; _listObs?.disconnect(); _listObs = null;
                        document.getElementById("bh4-bar")?.remove();
                        statsEl = null;
                    } else if (!_ready) {
                        setTimeout(tryInit, 150);
                    }
                }).observe(wrapper, { childList: true });
            }
        });
        bodyObs.observe(document.body, { childList: true, subtree: true });
    }

    // ── Profile mark button ──────────────────────────────────────────────────────
    function setupMarkButton() {
        injectCSS();
        let lastUrl = "", lastXid = "";

        const tryInject = () => {
            if (!location.href.includes("profiles.php")) {
                document.getElementById("bh4-mark-btn")?.remove(); lastXid = ""; return;
            }
            const xid = new URLSearchParams(location.search).get("XID") ?? "";
            if (!xid) { document.getElementById("bh4-mark-btn")?.remove(); lastXid = ""; return; }
            if (document.getElementById("bh4-mark-btn") && lastXid === xid) return;

            document.getElementById("bh4-mark-btn")?.remove();
            lastXid = xid;
            const id = Number(xid);
            if (!id) return;

            let name = `Player ${id}`;
            for (const sel of ["[class*='playerName']","[class*='player-name']","[class*='name___']",".profile-header h4","h4.bold"]) {
                const el = document.querySelector(sel);
                if (el?.textContent.trim() && el.textContent.trim().length < 40) { name = el.textContent.trim(); break; }
            }

            const isMarked = Marks.has(id);
            const btn = document.createElement("button");
            btn.id = "bh4-mark-btn";
            btn.className = "bh4-mark-btn" + (isMarked ? " active" : "");
            btn.textContent = isMarked ? "✓ MARKED" : "+ MARK";
            btn.addEventListener("click", () => {
                if (Marks.has(id)) { Marks.remove(id); btn.textContent = "+ MARK"; btn.classList.remove("active"); }
                else               { Marks.add({ id, name }); btn.textContent = "✓ MARKED"; btn.classList.add("active"); }
            });
            document.body.appendChild(btn);
        };

        setInterval(() => {
            if (location.href !== lastUrl) { lastUrl = location.href; setTimeout(tryInject, 500); setTimeout(tryInject, 1500); }
        }, 400);
        tryInject(); setTimeout(tryInject, 800); setTimeout(tryInject, 2000);
    }

    // ── Bootstrap ─────────────────────────────────────────────────────────────────
    if (ON_BOUNTIES) {
        if (document.readyState === "loading") document.addEventListener("DOMContentLoaded", setup);
        else setup();
    }

    if (ON_PROFILE) {
        if (document.readyState === "loading") document.addEventListener("DOMContentLoaded", setupMarkButton);
        else setupMarkButton();
    }

})();
